* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.encabezado {
    background-color: #385898;
    display: grid;
    width: 100%;
    height: 200px;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 50px 50px 50px 50px;
}

h1 {
    color: black;
    text-align: center;
    font-size: 100px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

.escudo {
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
}

.nav {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;

    
}
.link{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
    font-size: 20px;
}
.link a:hover{
    color: red;

}

.main {
    background-color: #37CBD4;
}

.actividades-lista {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
}

.logo-deporte {
    display: flex;
    justify-content: center;
}

h2 {
    text-align: center;
    font-size: 40px;

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}
.asociate{
    display: flex;
    gap: 40px;
    padding: 10px;

}
.asociate form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    
}

.agenda-semanal {
    text-align: left;
    font-size: 20px;
    letter-spacing: 3px;
    text-indent: 30px;
    line-height: 25px;
    margin-top: 20px;
}

li {
    padding-bottom: 10px;
}

.pie-de-pagina {
    background-color: #385898;
    padding: 20px;
    height: 150px;
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 40px;
    font-size: 20px;
    justify-content: space-around;
} 
.pie-de-pagina img{
    width: 30px;
    height: 30px;
}


h3 {
    text-align: center;
}

.azul {
    color: blue;
}

.rojo {
    color: red;
}
.futsal{
display: flex;
justify-content: center;
padding-top: 10px;
}
.categorias{
    margin: 20px 0;
}
.futmasc{
    width: 100%;
}
.futfem{
    display: flex;
    gap: 20px;
    font-size: 20px;
}   
.natacion{
    display: flex;
justify-content: center;
padding-top: 10px;
}
.horarios{
    width: 100%;

}
.temporada{
    margin: 10px 0;
}
.aranceles{
    margin: 10px 0;
}
.precios{
    display: flex;
    justify-content: space-around;
    
    gap: 10px;

}
.precios ol{
    list-style: circle;
}
.gimnasia{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
.cronohorarios{
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}
.imagenesgym{
    width: 100%;
    display: flex;
    justify-content: center;

}
.imagenesgym img{
    object-fit: fill;
    width: 100%;
}

@media (max-width:1024px){
    .encabezado{
        background-color: red;
    }
    h1{
        font-size: 50px;
    }
    .actividades-lista {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

 
    }
        

@media (max-width:768px){

    .encabezado{
        background-color: red;
    }
    h1{
        font-size: 50px;
    }
    .actividades-lista {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

        .logo-deporte {
            display: flex;
            justify-content: center;
            
            
        }  
        .logo-deporte img{

            width: 100px;
            height: 100px;
        }  

    
    
    


}


    
}
@media (max-width:425px){
    .agenda-semanal {
        text-align: left;
        font-size: 10px;
        letter-spacing: 3px;
        text-indent: 30px;
        line-height: 25px;
        margin-top: 20px;
    }
    .pie-de-pagina {
        background-color: red;
        padding: 20px;
        height: 150px;
        display: flex;
        justify-content: center;
        justify-items: center;
        gap: 20px;
        font-size: 8px;
        justify-content: space-between
    } 
}
